<html> <head>
<title>Reverse Phone Lookup</title>
<style type="text/css">
body {
	background-color: #333;
}
.Link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #CCC;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
.Normal {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #FFF;
}

.heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #999;
	background-color: #333;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
}
</style>
</head>
<body>
<h1 class="heading">Reverse Phone LookUp &gt;&gt; Home<br>
<em><span class="name">Utsav Pandey | Antonio CLaros Molina | Scott Krieder</span></em></h1>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="top"><span class="Normal">User: {{username}} | [<a href="/logout/{{username}}/" class="Link">Logout]</a></span></td>
  </tr>
</table>
<form method="post" action=".">
  <table>
  <tr>
    <td class="Normal"> Phone Number</td>
    <td><input type="text" name="id"></td>
    <td><input type="submit"></td>
  </tr>
</table>

<hr><table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="top" class="Normal"><p><strong>Entered number should be:</strong></p>
      <ul>
        <li>10-digits</li>
        <li>Area code, then number</li>
        <li>Example: 5636636950</li>
      </ul>      </td>
  </tr>
</table>


  <table width="100%" border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td class="Normal"><p><strong>Cached Numbers:</strong></p></td>
    </tr>
    <tr>
      <td valign="top" class="Normal"><p class="Normal">{% for row in rows %}</p>
        <ul>
          <li class="Normal"><a href="/users/{{username}}/number/details/{{row}}/" class="Link">{{ row }}</a> </li>
        </ul>
        <p class="Normal">{% endfor %}</p>
        <a href="/users/{{username}}/delete/" class="Link">Delete Number(s)&gt;&gt;</a></td>
    </tr>
    <tr>
      <td valign="top" class="Normal">&nbsp;</td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body> </html>