<html> <head>
<title>Reverse Phone Lookup</title>
<style type="text/css">
body {
	background-color: #333;
}
.Link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #CCC;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
.Normal {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #FFF;
}

.heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #999;
	background-color: #333;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
}
</style>
</head>
<body>
<h1 class="heading">Reverse Phone LookUp &gt;&gt; DELETE<br>
<em><span class="name">Utsav Pandey | Antonio CLaros Molina | Scott Krieder</span></em></h1>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="top"><span class="Normal">User: {{username}} | [<a href="/logout/{{username}}/" class="Link">Logout]</a></span></td>
  </tr>
</table>
<form method="post" action=".">
  <table width="100%" border="0" cellspacing="2" cellpadding="2">
    <tr>
    <td width="0" align="left" class="name">username</td>
    <td width="100%" align="left"><input name="username" type="text" id="username" value="username"></td>
  </tr>
  <tr>
    <td width="0" align="left" class="name">password</td>
    <td width="100%" align="left"><input name="password" type="password" id="password"></td>
    
  </tr>
  <tr>
    <td colspan="2" class="name">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td class="Normal"><strong>Numbers:</strong></td>
  </tr>
  <tr>
    <td class="Normal"><p>{% for row in rows %}</p>
      <ul>
        <li>{{ row }}</a> | Delete? <label>
            <input name="id" type="radio" id="Delete_0" value="{{row}}" checked>
        </label>
          <br>
          
        </li>
      </ul>
      <p>{% endfor %}</p>
  <p>Delete All
<input type="radio" name="id" id="deleteall" value="deleteall">
  </p>
  <p>
    <input type="submit">
  </p>
  <p><a href="/users/{{username}}/number/" class="Link">&lt;&lt;Look up a new number</a></p></td>
  </tr>
</table>
</form>
<p>&nbsp;</p>
</body> </html>