<html> <head>
<title>Reverse Phone Lookup</title>
<style type="text/css">
body {
	background-color: #333;
}
.Link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #CCC;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
.Normal {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.name {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #FFF;
}

.heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #999;
	background-color: #333;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
}
.error {
	color: #F00;
}
</style>
</head>
<body>
<h1 class="heading">Reverse Phone LookUp &gt;&gt; LOGIN/REGISTER<br>
<em><span class="name">Utsav Pandey | Antonio CLaros Molina | Scott Krieder</span></em></h1>
<p class="error">{{error}}</p>
<form method="POST" action=".">
  <table width="100%" border="0" cellspacing="2" cellpadding="2">
    <tr>
    <td width="0" align="left" class="name">username</td>
    <td width="100%" align="left"><input name="username" type="text" id="username" value="username"></td>
  </tr>
  <tr>
    <td width="0" align="left" class="name">password</td>
    <td width="100%" align="left"><input name="password" type="password" id="password"></td>
    
  </tr>
  <tr>
    <td colspan="2" class="name">      <p>If you are a new user, enter desired username and password, and please check this box to register
  <input name="register" type="checkbox" id="register" value="1">
    </p>
      <p>If you are an existing user, just enter your uWsername and password, and press submit to login.</p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td class="Normal"><span class="name">
      <input type="submit">
    </span></td>
  </tr>
  <tr>
    <td class="Normal">&nbsp;</td>
  </tr>
</table>
</form>
<p>&nbsp;</p>
</body> </html>