<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.textbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	background-color: #999999;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
	color: #FFFFFF;
}
.table_class {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #666666;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
.textbox_alt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	background-color: #FFFFFF;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
	color: #000033;
}
-->
</style>
</head>

<body>
<table width="10%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tr>
    <td><input name="textfield" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield2" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield3" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield4" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield5" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield6" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield7" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield8" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
    <td><input name="textfield9" type="text" class="textbox_alt" size="1" maxlength="1" /></td>
  </tr>
</table>
</body>
</html>
